See the Assessment Guide for information on how to interpret this report.

Assessment Summary

Compilation:  PASSED
Style:        FAILED
Findbugs:     Potential bugs found.
API:          PASSED

Correctness:  26/26 tests passed
Memory:       9/8 tests passed
Timing:       9/9 tests passed

Aggregate score: 101.25% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 12K
-rw-r--r-- 1 3.1K Oct 10 00:07 Percolation.java
-rw-r--r-- 1 2.2K Oct 10 00:07 PercolationStats.java
-rw-r--r-- 1 2.1K Oct 10 00:07 studentSubmission.zip


********************************************************************************
*          COMPILING                                                           *
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

================================================================

% javac PercolationStats.java
*-----------------------------------------------------------

================================================================



% checkstyle *.java
*-----------------------------------------------------------
[ERROR] Percolation.java:1:8: Unused import statement for 'edu.princeton.cs.algs4.StdRandom'. [UnusedImports]
[ERROR] Percolation.java:5:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[ERROR] Percolation.java:32:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:32:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:33:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:33:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:34:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:34:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:35:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:35:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:36:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:36:40: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:36:42: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:36:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] Percolation.java:36:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:43:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:45:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:45:13: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:45:15: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:45:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:46:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:48:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:48:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:49:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] Percolation.java:52:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] Percolation.java:52:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] Percolation.java:53:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:7:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[ERROR] PercolationStats.java:8:25: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[ERROR] PercolationStats.java:19:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:19:18: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:26:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:27:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] PercolationStats.java:28:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:28:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:31:18: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:31:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:32:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:33:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:34:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:34:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:36:26: '++' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] PercolationStats.java:39:32: Typecast is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:51:16: The local (or parameter) variable 'mean' has the same name as an instance variable. Use a different name. [HiddenField]
[ERROR] PercolationStats.java:52:16: The local (or parameter) variable 'stddev' has the same name as an instance variable. Use a different name. [HiddenField]
[ERROR] PercolationStats.java:61:16: The local (or parameter) variable 'mean' has the same name as an instance variable. Use a different name. [HiddenField]
[ERROR] PercolationStats.java:62:16: The local (or parameter) variable 'stddev' has the same name as an instance variable. Use a different name. [HiddenField]
[ERROR] PercolationStats.java:73:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:73:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] PercolationStats.java:77:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:78:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:78:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:79:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:79:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:80: Line is longer than 128 characters (currently 136). [LineLength]
[ERROR] PercolationStats.java:80:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:80:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:80:103: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] PercolationStats.java:80:134: ')' is preceded with whitespace. [ParenPad]
Checkstyle ends with 59 errors.

================================================================


% findbugs *.class
*-----------------------------------------------------------
H P DM_BOXED_PRIMITIVE_FOR_PARSING Bx: Boxing/unboxing to parse a primitive PercolationStats.main(String[])  At PercolationStats.java:[line 74]
M P UUF_UNUSED_FIELD UuF: Unused field: PercolationStats.mean  In PercolationStats.java
M P UUF_UNUSED_FIELD UuF: Unused field: PercolationStats.stddev  In PercolationStats.java
Warnings generated: 3

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


******************************************************************************
*          CORRECTNESS
******************************************************************************

Testing methods in Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), we check the return
values of isOpen(i, j) for every (i, j), the return value of percolates(),
and the return value of isFull(i, j) for every (i, j), in that order.

Except as noted, a site is opened at most once.

Test 1: Open predetermined list of sites using file inputs
  *  filename = input6.txt
  *  filename = input8.txt
  *  filename = input8-no.txt
  *  filename = input10-no.txt
  *  filename = greeting57.txt
  *  filename = heart25.txt
==> passed

Test 2: Open random sites until just before system percolates
  *  n = 3
  *  n = 5
  *  n = 10
  *  n = 10
  *  n = 20
  *  n = 20
  *  n = 50
  *  n = 50
==> passed

Test 3: Opens predetermined sites for N = 1 and N = 2 (corner case test)
  *  filename = input1.txt
  *  filename = input1-no.txt
  *  filename = input2.txt
  *  filename = input2-no.txt
==> passed

Test 4: Check for backwash with predetermined sites
  *  filename = input20.txt
  *  filename = input10.txt
  *  filename = input50.txt
  *  filename = jerry47.txt
==> passed

Test 5: Check for backwash with predetermined sites that have
        multiple percolating paths
  *  filename = input3.txt
  *  filename = input4.txt
  *  filename = input7.txt
==> passed

Test 6: Predetermined sites with long percolating path
  *  filename = snake13.txt
  *  filename = snake101.txt
==> passed

Test 7: Opens every site
  *  filename = input5.txt
==> passed

Test 8: Open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  *  n = 3
  *  n = 5
  *  n = 10
  *  n = 10
  *  n = 20
  *  n = 20
  *  n = 50
  *  n = 50
==> passed

Test 9: Check that IndexOutOfBoundsException is thrown if (i, j) is out of bounds
  *  n = 10, (i, j) = (0, 6)
  *  n = 10, (i, j) = (12, 6)
  *  n = 10, (i, j) = (11, 6)
  *  n = 10, (i, j) = (6, 0)
  *  n = 10, (i, j) = (6, 12)
  *  n = 10, (i, j) = (6, 11)
==> passed

Test 10: Check that IllegalArgumentException is thrown if N <= 0 in constructor
  *  n = -10
  *  n = -1
  *  n = 0
==> passed

Test 11: Create multiple Percolation objects at the same time
         (to make sure you didn't store data in static variables)
==> passed

Test 12: Open predetermined list of sites using file inputs,
         but change the order in which methods are called
  *  filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  *  filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  *  filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  *  filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  *  filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  *  filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 13: Call all methods in random order until just before system percolates
  *  n = 3
  *  n = 5
  *  n = 7
  *  n = 10
  *  n = 20
  *  n = 50
==> passed

Test 14: Call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  *  n = 3
  *  n = 5
  *  n = 7
  *  n = 10
  *  n = 20
  *  n = 50
==> passed

Test 15: Call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  *  n = 3
  *  n = 5
  *  n = 7
  *  n = 10
  *  n = 20
  *  n = 50
==> passed


Total: 15/15 tests passed!


================================================================

******************************************************************************
*          executing (substituting reference Percolation.java)
******************************************************************************

Testing methods in PercolationStats
*-----------------------------------------------------------
Running 11 total tests.

Test 1: Test that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: Test that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 3: Test that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Test that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: Test that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: Test that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: Check whether exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
==> passed

Test 8: Create two PercolationStats objects at the same time and check mean()
        (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 9: Check that the methods return the same value, regardless of
        the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: Check for any calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 11: Check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 11/11 tests passed!


================================================================

******************************************************************************
*          memory (substituting reference Percolation.java)
******************************************************************************

Computing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Memory usage as a function of trials for n = 100
            (max allowed: 8*trials + 128 bytes)

            trials        bytes
--------------------------------------------
=> passed       16          200         
=> passed       32          328         
=> passed       64          584         
=> passed      128         1096         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 72.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        41168         
=> passed      256       655568         
=> passed      512      2621648         
=> passed     1024     10485968         
==> 4/4 tests passed


Estimated student memory = 10.00 n^2 + 0.00 n + 208.00   (R^2 = 1.000)


Test 2 (bonus): Check that total memory <= 11 n^2 + 128 n + 1024 bytes
==> passed


Total: 5/4 tests passed!

================================================================



******************************************************************************
*          TIMING
******************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 9 total tests.

Test 1a-1e: Create an n-by-n percolation system; open sites at random until
            the system percolates. Count calls to connected(), union() and
            find() in WeightedQuickUnionUF.
                                                 2 * connected()
                 n   seconds       union()              + find()        constructor
---------------------------------------------------------------------------------------------
=> passed        8     0.00           58                   371                   1         
=> passed       32     0.00          741                  4894                   1         
=> passed      128     0.01        11221                 76714                   1         
=> passed      512     0.07       185037               1253569                   1         
=> passed     1024     0.29       728324               4956149                   1         
==> 5/5 tests passed

Running time in seconds depends on the machine on which the script runs,
and  varies each time that you submit. If one of the values in the table
violates the performance limits, the factor by which you failed the test
appears in parentheses. For example, (9.6x) in the union() column
indicates that it uses 9.6x too many calls.


Tests 2a-2d: Check whether number of calls to union(), connected(), and find()
             is a constant per call to open(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isFull(), and
             percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       32        5               0               1               1         
=> passed      128        5               0               1               1         
=> passed      512        5               0               1               1         
=> passed     1024        5               0               1               1         
==> 4/4 tests passed

Total: 9/9 tests passed!
================================================================